<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" integrity="sha384-nB0miv6/jRmo5UMMR1wu3Gz6NLsoTkbqJghGIsx//Rlm+ZU03BU6SQNC66uf4l5+" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300;400;600&display=swap">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js"></script>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
    html, body {
        margin: 0; 
        padding: 0; 
    }

    body {
        background: linear-gradient(135deg, #d4e1e8, #8b9ab8);        color: #333;
        font-family: "Lexend Deca", sans-serif; 
        box-sizing: border-box;
        overflow-x: hidden;
        min-height: 100vh;
    }

    :focus {
        outline: 1px solid #ddd;
    }

    button {
        font: inherit;
        font-size: 14px;
        min-width: 80px;
        padding: 8px;
        border: none;
        border-radius: 4px;
        background-color: #4b647a;
        color: white;
        cursor: pointer;
    }

    button:hover {
        background-color: #8393a1;
    }

    button:active {
        transform: scale(0.95);
    }
</style>
